<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SZTextView awakeFromNib]:SZTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "self._placeholderLabel.font">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BCIssueDetailViewController keyboardWillShow:]:BCIssueDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_issueDetailView.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
